<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edos-r2-config</groupId>
  <artifactId>edos-r2-config</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>edos-r2-config</name>
  <dependencies>
  	<dependency>
  		<groupId>gov.nist.healthcare.mu.edos</groupId>
  		<artifactId>eDOS-resource-bundle</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nist.healthcare.mu.edos</groupId>
  		<artifactId>eDOS-message-validation</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nist.hit.core.hl7v2</groupId>
  		<artifactId>hit-core-hl7v2-api</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>