<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nist.hit.erx</groupId>
  <artifactId>hit-erx-tool-config</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hit-erx-tool-config</name>
  <dependencies>
  	<dependency>
  		<artifactId>hit-erx-resource-bundle</artifactId>
      <groupId>gov.nist.hit.erx.resource</groupId>
      <version>1.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nist.hit.core.edi</groupId>
      <artifactId>hit-core-edi-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>gov.nist.hit.core.xml</groupId>
      <artifactId>hit-core-xml-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>gov.nist.hit.core</groupId>
      <artifactId>hit-core-service</artifactId>
      <version>1.0.18-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.187</version>
    </dependency>

  </dependencies>

<build>
    <pluginManagement>
      <plugins>


        <!-- plugin to handle compile version -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>


</project>